@font-face {
	font-family:"Andalus";
	src:url("font/andalus.eot");
	src:url("font/andalus.eot?#iefix") format("embedded-opentype"),
		url("font/andalus.woff2") format("woff2"),
		url("font/andalus.woff") format("woff"),
		url("font/andalus.ttf") format("truetype"),
		url("font/andalus.svg#Andalus") format("svg");
	font-weight:normal;
	font-style:normal;
}

	@text-color:#222;
	@link-color:#222;
	@font-size:18px;
	@link-size:24px;
	@hover-color:#b90d02;
	.opacity(@o1,@o2){
		opacity: @o1;
		filter: alpha(opacity=@o2);
	}
	

	body {
		font-family: "Andalus", Helvetica, sans-serif;
		font-size: @font-size;
		color: @text-color;
	}
	* {
		margin: 0;
		padding: 0;
		outline: none;
		text-decoration: none;
		box-sizing: border-box;
	}
	ul li {
		list-style: none;
	}
	a {
		color: @link-color;
		&:hover {
			color: @hover-color;
		}
	}
	h2.title {
		font-size: 24px;
		font-weight: bold;
		margin: 15px auto 5px;
	}

	#wrap {
		background-image: url(../images/bg1.jpg);
		background-repeat: no-repeat;
		background-position: center top;
		min-height: 746px;
	}
	.page {
		#wrap {
			background-image: url(../images/bg2.jpg);
			background-repeat: no-repeat;
			background-position: center top;
			overflow: hidden;
			.container {
				.left {
					width: 25%;
					position: relative;
					min-height: 746px;
					.logo {

					}
					nav {
						position: absolute;
						ul {
							margin-left: 50px;

							li {
								padding: 5px 0;
								border-bottom: 2px solid #333;
								text-align: left;
								width: 250px;
								a {
									font-size: @link-size;
									font-weight: bold;
									
								}
							}
						}
					}
					a.home {
						position: absolute;
						bottom: 0;
						left: 55px;
						padding-right: 12px;
						font-size: 16px;
						background-image: url(../images/gotop.png);
						background-repeat: no-repeat;
						background-position: right 3px;

					}
				}
				.right {
					width: 75%;
					padding: 20px 20px 20px 80px;
					position: relative;
					.content {
						width: 100%;
						padding-left: 0;
						margin-bottom: 40px;
						overflow: hidden;
						.page-title {
							width: 91%;
							// background-image: url(../images/title.png);
							// background-repeat: no-repeat;
							// background-position: 40% 0;
							margin-bottom: 30px;
							font-size: 44px;
							text-align: center;
							background: linear-gradient(0deg, #116225 0%, #265a33 100%);
							-webkit-background-clip: text;
							-webkit-text-fill-color: transparent;
							font-weight: bold;	
							text-shadow: 1px 1px 0px rgba(0,0,0,.1), 2px 2px 0px rgba(0,0,0,.1);
							// &.mission-statement {
							// 	background-position: 40% -290px;
							// }
							// &.anti-aging {
							// 	background-position: 41% -386px;
							// }
							// &.nutritional-science {
							// 	background-position: 41% -194px;
							// }
							// &.wellness-yes {
							// 	background-position: 41% -50px;
							// }
							// &.think-yourself-thin {
							// 	background-position: 41% -96px;
							// }
							// &.anti-aging {
							// 	background-position: 41% -386px;
							// }
							// &.new-products {
							// 	background-position: 40% -242px;
							// }
							// &.expert-appearances {
							// 	background-position: 41% -338px;
							// }
							// &.success-stories {
							// 	background-position: 41% -146px;
							// }
							// &.contact-us {
							// 	background-position: 40% -482px;
							// }
						}
						ul {
							margin-top: 0;
							margin-bottom: 20px;
							width: 100%;
							overflow: hidden;
							li {
								float: left;
								
								.video {
									width: 184px;
									height: 104px;
									margin: 0 30px 45px;
									.title {
										font-size: 20px;
										font-weight: bold;
										display: block;
										margin-top: 5px;
									}
									a.overlay {
										width: 184px;
										height: 104px;
									}
								}
							}
						}
						.text-content {
							ul {
								margin-top: 10px;
								li {
									list-style: decimal;
									margin-left: 60px;
								}
							}
						}
						.bio-content {
							img {
								margin: 0 15px 15px 0;
								float: left;
								border: 1px solid #218735;
							}
							p {
								float: left;
							}
						}
						.contact-form {
							width: 45%;
							float: left;
							margin-left: 80px;

							ul {
								li {
									width: 100%;
									float: left;
									&.half {
										width: 40%;
										float: left;
										&.bd {
											margin-right: 20px;
										}
									}
									label {
										display: block;
										margin-top: 5px;
									}
									input, textarea {
										background-color: #40B55C;
										border: 1px solid #35A648;
									}
									input[type=text] {
										height: 28px;
										width: 320px;
										padding: 3px;
									}
									input[type=date]{
										height: 28px;
										padding: 3px;
									}
									input[type=radio]{
										margin-right: 7px;										
										margin-top: -5px;
										padding: 3px;
										&:last-child {
											margin-left: 10px;
										}

									}
									input[type=submit]{
										display: block;
										width: 74px;
										height: 34px;
										background-image: url(../images/button-bg.png);
										background-repeat: no-repeat;
										color: #fff;
										text-transform: uppercase;
										float: left;
										margin-right: 10px;
										cursor: pointer;
										background-color: transparent;
										border: 0;
										font-family: "Andalus", Helvetica, sans-serif;
										font-size: 14px;
										&:hover {
											background-position: 0 -36px;
										}
									}
									textarea {
										width: 320px;	
										padding: 5px;
									}
								}
							}
						}
						h3 {
							font-size: 30px;
							font-weight: bold;
							margin-bottom: 30px;
							margin-top: 20px;
						}
						.contact-info {
							width: 40%;
							float: left;
							a {
								display: block;
								color: #901104;
								&:hover {
									text-decoration: underline;
								}
							}
						}
					}
					.payment {
						width: 92%;
						text-align: center;

					}
					.copyright {
						text-align: center;
						width: 82%;
						position: absolute;
						bottom: 10px;
					}

				}
			}
		}
	}
	.container {
		width: 1200px;
		margin: auto;
		.left {
			width: 50%;
			float: left;
			padding: 20px;
			text-align: center;
			header {
				margin-top: 20px;
			}
			.logo {
				padding: 20px 0;
			}
			.bio {
				text-align: left;
				padding: 0 40px 0 40px;
				line-height: 1.4;
				img {
					border: 1px solid #ab7a2c;
					float: left;
					margin-right: 15px;
				}
				a {
					background: url(../images/icons.png) no-repeat left center;
					background-size: 5px;
					padding-left: 10px;
					font-style: italic;
					font-size: @font-size - 2;
				}
			}
		}
		.b-link {
			background: url(../images/icons.png) no-repeat left center;
			background-size: 7px;
			padding-left: 15px;
			font-size: @link-size;
			text-transform: uppercase;
			font-weight: bold;
			display: inline-block;
			margin: 30px auto;
		}
		.right {
			width: 50%;
			float: right;
			padding: 20px;
			position: relative;
			nav {
				ul {
					position: absolute;
					left: -8%;
					top:220px;
					li {
						padding: 5px 0;
						a {
							font-size: @link-size;
							border-bottom: 2px solid #333;
							padding: 10px 0 0 60px;
							font-weight: bold;
						}
					}
				}
			}
			.content {
				padding-left: 300px;
				ul {
					margin-top: 48px;
				}
				.video {
					width: 228px;
					height: 128px;
					position: relative;
					a.overlay {
						text-align: center;
						width: 228px;
						height: 128px;
						display: block;
						img {
							padding-top: 40px;
							.opacity(.6,60)
						}
						&:hover { 
							background-color: rgba(0, 0, 0, .3);
							img {
								.opacity(1,100)
							}
						}
					}
					.label {
						position: absolute;
						background-image: url(../images/label.png);
						width: 61px;
						height: 32px;
						top: 72px;
						color: #fff;
						text-transform: uppercase;
						right: 0;
						z-index: 9;
						text-align: center;
						line-height: 38px;
						&.pay {
							background-position: 0 -32px;
							&:hover {
								background-position: 0 -64px;
							}
						}
						&.share {
							background-position: 0 -96px;
							top: 0;
							&:hover {
								background-position: 0 -129px;
							}
						}
						a {
							display: block;
							width: 61px;
							height: 32px;
							&:hover {

							}
						}
					}
				}

			}
			.copyright {

				font-size: 16px;
			}
		}
	}
